# branch-android-discovery

./: ChangeLog.md  README.md  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
Analytics/: build.gradle
Analytics/src/main/: AndroidManifest.xml
BranchSearchDemo/: build.gradle
BranchSearchDemo/src/main/: AndroidManifest.xml
BranchSearchDemo/src/main/java/io/branch/search/demo/: HomeActivity.java
BranchSearchDemo/src/main/java/io/branch/search/demo/util/: ContentAdapter.java  ContentItem.java  ImpressionHelper.java
BranchSearchSDK/: build.gradle
BranchSearchSDK/src/androidTest/: AndroidManifest.xml
BranchSearchSDK/src/androidTest/assets/: handler_custom_intent.json  handler_custom_intent_malformed.json  handler_deep_view_1.json  handler_deep_view_2.json  handler_launch_intent.json  handler_shortcut.json  handler_shortcut_malformed.json  handler_test_installed_1.json  handler_test_installed_2.json  handler_test_installed_malformed.json  handler_test_not_installed_1.json  handler_test_not_installed_2.json  handler_test_not_installed_malformed.json  handler_view_intent_1.json  handler_view_intent_2.json  handler_view_intent_malformed.json  link_example.json  success_autosuggest.json  success_mex_food.json
BranchSearchSDK/src/main/res/layout/: branch_deepview.xml  branch_deepview_activity.xml  branch_deepview_button.xml  branch_deepview_content.xml
BranchSearchSDK/src/main/res/layout-land/: branch_deepview.xml
DiscoLinkTester/: build.gradle
DiscoLinkTester/src/main/: AndroidManifest.xml
(+74 files in other folders)
