<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/branch_deepview_divider"
        android:alpha="0.2" />

    <TextView
        android:layout_marginTop="@dimen/branch_deepview_button_margin_top"
        android:layout_marginLeft="@dimen/branch_deepview_button_margin_horizontal"
        android:layout_marginRight="@dimen/branch_deepview_button_margin_horizontal"
        android:id="@+id/branch_deepview_button_description"
        android:text="@string/branch_deepview_button_description"
        android:textSize="@dimen/branch_deepview_button_description_text"
        android:textColor="?android:attr/textColorTertiary"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/branch_deepview_button"
        android:text="@string/branch_deepview_button"
        android:layout_marginTop="@dimen/branch_deepview_button_margin_top"
        android:layout_marginLeft="@dimen/branch_deepview_button_margin_horizontal"
        android:layout_marginRight="@dimen/branch_deepview_button_margin_horizontal"
        android:layout_marginBottom="@dimen/branch_deepview_button_margin_bottom"
        android:background="@drawable/branch_deepview_button_background"
        android:textSize="@dimen/branch_deepview_button_text"
        android:textColor="@color/branch_deepview_button_text"
        android:stateListAnimator="@null"
        android:elevation="@dimen/branch_deepview_button_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</merge>